<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog con Markdown y Showdown.js</title>
</head>

<body>
  <h1>Blog con Markdown y Showdown.js</h1>
  <main></main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>
  <script>
    /* ********** Curso JavaScript: 133. Ejercicios AJAX - APIs: Blog con Markdown y Showdown.js - #jonmircha ********** */
  </script>
</body>

</html>
