<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selects Anidados</title>
</head>

<body>
  <h1>Selects Anidados</h1>
  <h2>México</h2>
  <label for="select-primary">Estados</label>
  <select name="primary" id="select-primary">
    <option value="">Elige un Estado</option>
  </select>
  <p></p>
  <label for="select-secondary">Municipios</label>
  <select name="secondary" id="select-secondary">
    <option value="">Elige un Muinicipio</option>
  </select>
  <p></p>
  <label for="select-third">Colonias</label>
  <select name="third" id="select-third">
    <option value="">Elige una Colonia</option>
  </select>
  <p></p>
  <script>
    /* ********** Curso JavaScript: 138. Ejercicios AJAX - APIs: Selects Anidados con Fetch - #jonmircha ********** */
    /*
    https://api-sepomex.hckdrk.mx/
    https://api-sepomex.hckdrk.mx/documentacion/docs
  */
  </script>
</body>

</html>
